<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/customer"
        android:text="Customer"
        android:id="@+id/btncustomer"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableStart="@drawable/customer"
        />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btnprofile"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/profile"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:drawableStart="@drawable/profile"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/btnexpense"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/book"

            android:text="Expense"
            android:drawableStart="@drawable/book"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:id="@+id/btnkhatabook"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:text="Add KhataBook"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:layout_marginTop="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:id="@+id/btnSummury"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/summury"
            android:text="Summury"
            android:drawableStart="@drawable/summury"
            android:layout_marginTop="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:id="@+id/btnSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/map"
            android:text="find the retailers"
            android:drawableStart="@drawable/map"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>