<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activities.AddCategory">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtCatName"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        style="@style/Edittxt">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
   <Spinner
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/spnCategory"
       />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        />
</LinearLayout>